<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/CSS/main1.css" />
    <title>Blog-LOGIN</title>
    <style>
      .login {
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .login {
        height: 280px;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px 20px;
        text-align: center;
      }
      .login input[type="email"],
      .login input[type="password"] {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
      }

      .login input[type="submit"] {
        border: none;
        padding: 8px 30px;
        background-color: #726707;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <!--header section -->
    <header>
      <div class="container">
        <nav>
          <div class="logo"><a href="index.html">LoGO</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--End-header -->

    <!--Main-->
    <div class="login">
      <h2>Login</h2>
      <form action="">
        <input type="email" placeholder="Enter Your Email" />
        <input type="password" placeholder="Enter Your password" />
        <input type="submit" placeholder="LOGIN" />
      </form>
    </div>
    <!-- End -Main-->

    <!--Footer section-->
    <footer>
      <p>&copy; All Rights Reserved | Designed by KAMRUJZAMAN</p>
    </footer>
    <!-- End-Footer section-->
  </body>
</html>
